/* 각자 알고리즘 공부 하면서 주의 할점이 생기며 추가하도록하자 */
/* 다른 사람것은 건들지말고 자기 이름 아래 추가 하도록 하자*/

min_sung
배열에 집착 하지마라!!(단, 한번 풀고 배열로 가능할거 같으면 도전해 봐라)
for문(반복문)에 i는 혹시 모를 배열을 위해 0부터 < 로 설정해 갯수 맞춰라
자료형 잘 생각해라!!! (삼각김밥 문제 도전했다가 자료형 틀려서 2번 시도 날려 먹었다)
2진수 = ; 8진수 = %o / 0n ; 16진수 = %x(%X)(소문자는 소문자로, 대문자는 대문자) /  0xn; 로 받고 출력한다.
if문 사용핼때 (특히 값 비교할때) 가능하면 이프문 다 박지말고, 삼항연산자도 사용하자
증감 연산자에 쓸 변수는 선언할때 초기화 하자
개행문자(\n) 안박아도 틀린다 뜬다 그거 잘 확인하자
2진수는 비트연산자, 배열, 재귀함수 3가지 방법으로 만들수 있고각 방법은{
  // 비트
      for (int i = 0; i < 32; i++) {
        if ((a & n) == a)
            printf("1");
        else
            printf("0");
  
  // 배열
      for (int i = 0; n != 0; i++) {
        a[i] = n % 2;
        n /= 2;
        if (n != 0) {
            size++;
            a = realloc(a, sizeof(int)*size);
        }
    }
    // 배열 원소 거꾸로 출력 
    for (int i = size - 1; i >= 0; i--) {
        printf("%d", a[i]);
    }
    
  //재귀
      if (n < 2) { // n==1 (이전 n이 2이거나 3)
        printf("%d", n);
    }
    else {
        /*함수 이름*/(n / 2);
        printf("%d", n % 2);
    }
}
최소 공약수를 구하는 제귀 함수는 이렇다{
    if (B == 0)
        return A;
    return func(B, A % B);
    
    (int a, int b){
    return b ? GCD(b, a%b) : a;
  }
} -> 최소 공배수는 두수의 곱 / 최대 공약수
EOF(End Of File) = -1로서 프로그램을 종료 하기 위해 쓰는 것으로 윈도우에선 ^Z(ctrl + z) 로 정의 되 있다

윤진영
string 받을 때, scanf말고 gets로 받기
tmp병 고치자.
